VITE_APP_BASE_URL=http://localhost:5172
VITE_APP_AUTHSERVER_URL=https://authserver-backend.iotech.my.id
VITE_APP_MEETING_URL=https://meeting-backend.iotech.my.id
VITE_APP_PPIC_URL=https://ppic-backend.iotech.my.id
