VITE_APP_BASE_URL=`${window.location.origin}`
VITE_APP_AUTHSERVER_URL=http://192.168.2.160:8083
VITE_APP_MEETING_URL=http://192.168.2.160:8085
VITE_APP_MEETING_FRONTEND_URL=https://meeting-intercon.iotech.my.id
VITE_APP_PPIC_URL=http://192.168.2.160:8080
